@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=League+Spartan:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --dark-grey: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-grey: hsl(0, 0%, 27%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
}

#app {
  width: 100vw;
  height: 100vh;
}

#upper-section {
  height: 67%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(19, 1fr);
}

.main-image-grid {
  height: 100%;
  grid-column: 1 / 13;
  background-image: url("./images/desktop-image-hero-1.jpg");
}

nav {
  margin: 60px 50px;
  display: flex;
  gap: 50px;
}

.menu-btns {
  display: flex;
  gap: 30px;
}

.menu-btns a {
  text-decoration: none;
  color: var(--white);
  position: relative;
}

@keyframes menu-btns-animation {
  from {
    width: 0px;
  }

  to {
    width: 20px;
  }
}

.menu-btns a:hover::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  border-radius: 8px;

  width: 20px;
  height: 3px;
  background-color: var(--white);
  animation: menu-btns-animation 0.25s forwards;
}

#lower-section::before,
#lower-section::after,
.main-image-grid {
  background-position: 0% 10%;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-context-grid {
  grid-area: 1 / 13 / 2 / 20;

  padding: 130px 100px;
}

.main-context-title {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 30px;
}

.main-context-text {
  margin-bottom: 40px;
}

.main-context-text,
#about-text {
  font-size: 17px;
  color: var(--dark-grey);
  line-height: 150%;
}

.shop-now-link {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 15px;
  color: var(--black);
  transition: 0.1s;
}

.shop-now-link img {
  margin-left: 15px;
}

.shop-now-link:hover {
  color: var(--dark-grey);
}



.btn-container {
  align-self: end;
  grid-area: 1 / 13 / 2 / 15;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btn-container button {
  aspect-ratio: 1 / 1;
  appearance: none;
  background: var(--black);
  border: none;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.15s;
}

.btn-container button:hover {
  background: var(--very-dark-grey);
}

#lower-section {
  height: 33%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(19, 1fr);
}

#lower-section::before {
  content: "";

  grid-area: 1 / 1 / 2 / 7;
  background-image: url("./images/image-about-dark.jpg");
}

#lower-section::after {
  content: "";

  grid-area: 1 / 15 / 2 / 20;
  background-image: url("./images/image-about-light.jpg");
}

.about-our-furniture {
  grid-area: 1 / 7 / 2 / 15;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 80px;
}

#about-title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 8px;

  margin-bottom: 20px;
}